<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_heading_auth"
            style="@style/HeadingH2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Selamat Datang, Silakan Masuk ke Akunmu." />

        <TextView
            android:id="@+id/tv_caption_auth"
            style="@style/ContentMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Masukkan Username yang sudah disediakan oleh Admin."
            android:textColor="@color/content_light_secondary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_identity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/border_neutral"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_identity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:hint="Masukkan Username" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_visit_event_web"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:text="Masuk Akun"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            app:iconGravity="textEnd"
            android:insetBottom="0dp"
            android:insetTop="0dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>